{
  "name": "chia-server-coin-cli",
  "version": "1.0.37",
  "description": "CLI for creating a server coin on the Chia Blockchain - Used for discovering Decentralized Internet Gateway Peers",
  "main": "build/index.js",
  "bin": {
    "server_coin": "./build/index.js"
  },
  "pkg": {
    "scripts": "build/**/*.js",
    "assets": [
      "node_modules/**/*",
      "puzzles/**/*"
    ]
  },
  "scripts": {
    "prepublish": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish_pkg": "rm -rf build && tsc && npm publish",
    "prepare-binary": "rm -rf build && rm -rf dist && mkdir dist && tsc",
    "create-win-x64-dist": "npm run prepare-binary && pkg package.json -t node18-win-x64 -o dist/server_coin.exe",
    "create-mac-x64-dist": "npm run prepare-binary && pkg package.json -t node18-macos-x64 -o dist/server_coin",
    "create-linux-x64-dist": "npm run prepare-binary && pkg package.json -t node18-linux-x64 -o dist/server_coin",
    "create-linux-arm64-dist": "npm run prepare-binary && pkg package.json -t node18-linux-arm64 -o dist/server_coin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Datalayer-Storage/chia-server-coin-cli.git"
  },
  "keywords": [
    "chia-blockchain"
  ],
  "author": "Michael Taylor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Datalayer-Storage/chia-server-coin-cli/issues"
  },
  "homepage": "https://github.com/Datalayer-Storage/chia-server-coin-cli#readme",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/yargs": "^17.0.32",
    "pkg": "^5.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/lodash": "^4.14.202",
    "chia-condition-codes": "^1.0.7",
    "chia-config-loader": "^1.0.1",
    "chia-fee-estimator": "^1.0.9",
    "chia-root-resolver": "^1.0.0",
    "chia-server-coin": "^0.0.3",
    "chia-wallet": "^1.0.18",
    "dns": "^0.2.2",
    "lodash": "^4.17.21",
    "yargs": "^17.7.2"
  }
}
